URL=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
UserName=Admin
Password=Qedge123!@#

DriverName=webdriver.chrome.driver
DriverPath=/Users/bharathreddymosarla/Selenium_Java/Browsers/chromedriver

ExcelFile=/Users/bharathreddymosarla/eclipse-workspace/TestNG/EmployeeDetail.xlsx
SheetName=Employee